# aziende-dati-gestionale

./: .gitignore  AziendeDati.slnx  Directory.Build.props  README.md  RIEPILOGO-FINALE.md
frontend/aziende-dati-web/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/aziende-dati-web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/aziende-dati-web/src/api/: auth.ts  aziende.ts  categorie.ts  client.ts  dati.ts  report.ts
frontend/aziende-dati-web/src/auth/: AuthContext.tsx  RequireAuth.tsx  jwt.ts  token-store.ts
frontend/aziende-dati-web/src/components/aziende/: AziendaFormDialog.tsx
frontend/aziende-dati-web/src/components/categorie/: CategoriaFormDialog.tsx
frontend/aziende-dati-web/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  PageState.tsx
frontend/aziende-dati-web/src/components/layout/: AppLayout.tsx
frontend/aziende-dati-web/src/components/theme/: ThemeProvider.tsx  ThemeToggle.tsx
frontend/aziende-dati-web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx  sonner.tsx  table.tsx  textarea.tsx
frontend/aziende-dati-web/src/hooks/: use-aziende.ts  use-categorie.ts  use-dati.ts  use-report.ts
frontend/aziende-dati-web/src/lib/: errore.ts  utils.ts
frontend/aziende-dati-web/src/pages/: AziendePage.tsx  CategoriePage.tsx  DashboardPage.tsx  DatiPage.tsx  LoginPage.tsx
frontend/aziende-dati-web/src/types/: api.ts
src/AziendeDati.Api/: AziendeDati.Api.csproj  Program.cs  appsettings.json
src/AziendeDati.Api/Auth/: ITokenService.cs  JwtOption.cs  JwtTokenService.cs  MyClaimsTransformation.cs  OAuthOption.cs  Policies.cs
src/AziendeDati.Api/Controllers/: AziendeController.cs  CategorieController.cs  OrdiniController.cs  PingController.cs  ReportController.cs  TokenController.cs
src/AziendeDati.Api/Handlers/: GlobalExceptionHandler.cs
src/AziendeDati.Api/Properties/: launchSettings.json
src/AziendeDati.Api/Services/: ClockService.cs  IClockService.cs
src/AziendeDati.Application/: AziendeDati.Application.csproj
src/AziendeDati.Application/Dtos/: AziendaDtos.cs  CategoriaDtos.cs  DatoDtos.cs  OrdineDtos.cs
src/AziendeDati.Application/Mappings/: AziendaMappings.cs  CategoriaMappings.cs  DatoMappings.cs  OrdineMappings.cs
src/AziendeDati.Application/Options/: EmailServiceOption.cs
src/AziendeDati.Application/Services/: AziendeService.cs  CategorieService.cs  DatiService.cs  EmailService.cs  IAziendeService.cs  ICategorieService.cs  IDatiService.cs  IEmailService.cs  IOrdiniService.cs  OrdiniService.cs
src/AziendeDati.Application/Validators/: OrdineCreateDtoValidator.cs
src/AziendeDati.Domain/: AziendeDati.Domain.csproj
src/AziendeDati.Domain/Entities/: Azienda.cs  Categoria.cs  Dato.cs  Ordine.cs  RigaOrdine.cs  Ruolo.cs  Utente.cs
src/AziendeDati.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/AziendeDati.Domain/ReadModels/: SommaPerCategoria.cs
src/AziendeDati.Domain/Repositories/: IAziendeRepository.cs  ICategorieRepository.cs  IDatiRepository.cs  IOrdiniRepository.cs  IUtentiRepository.cs
src/AziendeDati.Functions/: AziendeDati.Functions.csproj  Program.cs  local.settings.json
src/AziendeDati.Functions/Functions/: ImportDatoHttpFunction.cs  ProcessaDatoQueueFunction.cs
src/AziendeDati.Infrastructure/: AziendeDati.Infrastructure.csproj  AziendeDbContext.cs
src/AziendeDati.Infrastructure/Configurations/: AziendaConfiguration.cs  CategoriaConfiguration.cs  DatoConfiguration.cs  OrdineConfiguration.cs  RigaOrdineConfiguration.cs  RuoloConfiguration.cs  UtenteConfiguration.cs
src/AziendeDati.Infrastructure/Migrations/: 20260702101345_InitialCreate.Designer.cs  20260702101345_InitialCreate.cs  AziendeDbContextModelSnapshot.cs
src/AziendeDati.Infrastructure/Repositories/: AziendeRepository.cs  CategorieRepository.cs  DatiRepository.cs  OrdiniRepository.cs  UtentiRepository.cs
tests/AziendeDati.Tests/: AziendeDati.Tests.csproj  UnitTest1.cs
tests/AziendeDati.Tests/Integration/: ApiEndpointsTests.cs  AziendeDatiWebFactory.cs
tests/AziendeDati.Tests/TestSupport/: InMemoryDb.cs
tests/AziendeDati.Tests/Unit/: CategorieServiceTests.cs  OrdineCreateDtoValidatorTests.cs  ReportQueryTests.cs
