<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    AziendeDati.Api — la Web API ASP.NET Core: controller, Program.cs, middleware,
    Dependency Injection, Swagger, autenticazione.

    SDK "Microsoft.NET.Sdk.Web" (diverso dal "Microsoft.NET.Sdk" delle librerie):
    aggiunge il web server Kestrel, il sistema di hosting e produce un eseguibile.

    RIFERIMENTI: Api → Application (usa i servizi applicativi) e Api → Infrastructure
    SOLO per registrare DbContext e repository nel container DI in Program.cs.
    PERCHÉ: i controller non devono mai toccare direttamente il database;
    parlano con i servizi di Application. Vedi ARCHITETTURA.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AziendeDati.Application\AziendeDati.Application.csproj" />
    <ProjectReference Include="..\AziendeDati.Infrastructure\AziendeDati.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
