<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    AziendeDati.Api — la Web API ASP.NET Core: controller, Program.cs, middleware,
    Dependency Injection, Swagger, autenticazione.

    SDK "Microsoft.NET.Sdk.Web" (diverso dal "Microsoft.NET.Sdk" delle librerie):
    aggiunge il web server Kestrel, il sistema di hosting e produce un eseguibile.

    RIFERIMENTI: Api → Application (usa i servizi applicativi) e Api → Infrastructure
    SOLO per registrare DbContext e repository nel container DI in Program.cs.
    PERCHÉ: i controller non devono mai toccare direttamente il database;
    parlano con i servizi di Application. Vedi ARCHITETTURA.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!--
      COMMENTI XML PER SWAGGER (Fase 9).
      GenerateDocumentationFile=true dice al compilatore di estrarre i commenti
      /// <summary> in un file XML (bin/.../AziendeDati.Api.xml). Swashbuckle poi
      lo legge (vedi Program.cs → IncludeXmlComments) e mostra quei testi come
      descrizioni degli endpoint nella UI di Swagger.

      NoWarn 1591: SENZA questa riga, attivare la doc XML fa emettere un warning
      CS1591 ("Missing XML comment for publicly visible type or member") per OGNI
      membro pubblico non commentato — rumore inutile in un progetto didattico.
      $(NoWarn) preserva la lista di warning già esclusi altrove (non la sovrascrive).
      Fonte: https://learn.microsoft.com/aspnet/core/tutorials/getting-started-with-swashbuckle#xml-comments
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AziendeDati.Application\AziendeDati.Application.csproj" />
    <ProjectReference Include="..\AziendeDati.Infrastructure\AziendeDati.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      Swashbuckle.AspNetCore (Fase 9): genera il documento OpenAPI dai controller
      e serve la Swagger UI. Il meta-pacchetto tira dentro tre parti:
      .Swagger (middleware che espone /swagger/v1/swagger.json), .SwaggerGen
      (costruisce il documento) e .SwaggerUI (la pagina interattiva).
      NOTA: da .NET 9 il template usa Microsoft.AspNetCore.OpenApi (AddOpenApi) al
      posto di Swashbuckle; qui la specifica chiede esplicitamente Swashbuckle,
      tuttora mantenuto come pacchetto community e comprensivo di Swagger UI.
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

</Project>
