<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AziendeDati.Application — la logica applicativa: servizi (IAziendeService...),
    DTO di input/output, validatori, interfacce dei servizi (dalla Fase 3).

    RIFERIMENTO: Application → Domain, perché i servizi orchestrano le entità
    di dominio. Application NON riferisce Infrastructure: dipenderà da
    ASTRAZIONI (interfacce), non dall'implementazione concreta dell'accesso
    ai dati. Vedi ARCHITETTURA.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!--
      COMMENTI XML PER SWAGGER (Fase 9): li generiamo ANCHE qui perché i DTO
      (i "modelli"/schemi dell'API) vivono in questo progetto. Così i loro
      /// <summary> compaiono come descrizioni degli SCHEMI in Swagger, non solo
      quelli dei metodi (che stanno nell'assembly Api). La specifica chiede di
      documentare "metodi E modelli".
      Il file AziendeDati.Application.xml viene copiato di fianco alla DLL nella
      cartella di output dell'Api (che referenzia questo progetto), dove Program.cs
      lo cerca. NoWarn 1591 silenzia l'avviso "manca commento XML" sui membri pubblici.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AziendeDati.Domain\AziendeDati.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

</Project>
