<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AziendeDati.Functions — progetto Azure Functions con il modello "isolated worker"
    (sviluppato nella Fase 10: trigger HTTP e Queue).

    COS'È: un'app console .NET che gira in un PROCESSO SEPARATO dal runtime di
    Azure Functions (per questo "isolated"): il runtime riceve gli eventi (HTTP, coda...)
    e li inoltra al nostro processo. PERCHÉ questo modello: ci dà pieno controllo su
    versione .NET, Dependency Injection e middleware, ed è l'unico modello supportato
    per .NET 10 (il vecchio modello "in-process" è legato a versioni LTS precedenti).
    Fonte: https://learn.microsoft.com/azure/azure-functions/dotnet-isolated-process-guide

    Questo progetto è stato creato a mano (senza template) con i file minimi richiesti
    dalla guida ufficiale: .csproj, Program.cs, host.json, local.settings.json.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Versione del runtime di Azure Functions (v4 è la versione corrente). -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!-- È un'app eseguibile (ha un Main generato dal Program.cs top-level), non una libreria. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--
      host.json va copiato nella cartella di output: il runtime di Functions
      lo legge da lì per configurarsi.
    -->
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
      local.settings.json contiene le impostazioni SOLO per l'esecuzione locale
      (in Azure si usano le App Settings). Non va mai pubblicato (CopyToPublishDirectory=Never)
      perché in progetti reali può contenere segreti/stringhe di connessione.
    -->
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Core del worker isolated + SDK (generatori che scoprono le [Function]). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <!--
      ESTENSIONI = i "connettori" ai vari trigger/binding. Ogni tipo di trigger
      sta in un pacchetto separato: aggiungi solo quelli che usi.
      - Extensions.Http: trigger HTTP (HttpRequestData/HttpResponseData).
      - Extensions.Storage.Queues: trigger e output binding verso le code di
        Azure Storage (in locale emulate da Azurite).
    -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!--
      RIFERIMENTO a Infrastructure: la Function riusa AziendeDbContext ed EF Core
      per salvare i Dati nello STESSO database della Web API. È così che la Function
      "si integra" con l'API restando nello stesso stack .NET (vedi Program.cs).
      Come l'Api, anche questo progetto è un HOST: può conoscere Infrastructure.
    -->
    <ProjectReference Include="..\AziendeDati.Infrastructure\AziendeDati.Infrastructure.csproj" />
  </ItemGroup>

</Project>
